{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(login|signup|allproducts|addproduct|removeproduct|getcart|addtocart|removefromcart|newcollections|popularinwomen|upload)",
      "dest": "backend/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}